{
  "schemaVersion": 1,
  "id": "petfriends",
  "version": "${version}",

  "name": "Better Pet Friends",
  "description": "Adds the dog variants from Minecraft 1.21 to Better than Adventure",
  "authors": [
    "JamDoggie"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

	"icon": "icon.png",
  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
			"jamdoggie.petfriends.PetFriends"
    ],
		"beforeGameStart": [
			"jamdoggie.petfriends.PetFriends"
		],
		"afterGameStart": [
			"jamdoggie.petfriends.PetFriends"
		],
		"recipesReady": [
			"jamdoggie.petfriends.PetFriends"
		]
	},
  "mixins": [
    "petfriends.mixins.json"
  ],

  "depends": {
		"minecraft": "~7.1-beta.1",
    "fabricloader": ">=0.13.3"
  },
  "suggests": {
  }
}
